;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(org-read-date-history minibuffer-history evil-ex-history buffer-name-history file-name-history yes-or-no-p-history))
(setq org-read-date-history '("11:00    "))
(setq minibuffer-history '("which-key" "ef-dark"))
(setq evil-ex-history '("qa" "org-insert-todo-subheading" "xa" "package-install" "xa" "qa" "load-theme"))
(setq buffer-name-history '(".gitignore" ".emacs.d" ".gitignore" ".emacs.d" ".gitignore" ".emacs.d" ".gitignore" "init,el"))
(setq file-name-history '("~/.emacs.d/test.tmp" "~/.emacs.d/" "~/.emacs.d/.gitignore" "~/" "~/org/" "~/org/tasks.org" "~/" "~/.zshrc" "~/.emacs.d/.zshrc" "~/.emacs.d/init.el" "~/.emacs.d/" "~/.emacs.d/init.el"))
(setq yes-or-no-p-history '("yes" "Yes"))
(setq evil-jumps-history '((432 "~/.emacs.d/") (435 #1="~/.emacs.d/") (62 #2="/home/kens/.emacs.d/.gitignore") (435 #1#) (47 #2#) (435 #1#) (32 #2#) (435 #1#) (17 #2#) (435 #1#) (1 #2#) (10569 #3="/home/kens/.emacs.d/init.el") (10567 #3#) (435 "~/.emacs.d/") (991 "~/") (156 "~/org/") (9 #4="/home/kens/org/tasks.org") (1 #4#) (490 "~/.emacs.d/") (991 "~/") (490 "~/.emacs.d/") (991 "~/") (490 "~/.emacs.d/") (991 "~/") (10342 #5="/home/kens/.emacs.d/init.el") (1 #5#) (490 "~/.emacs.d/") (991 "~/") (10381 "/home/kens/.emacs.d/init.el") (490 "~/.emacs.d/") (991 "~/") (490 "~/.emacs.d/") (991 "~/") (490 "~/.emacs.d/") (991 "~/") (490 "~/.emacs.d/") (991 "~/")))
